"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Egyetem\C++\cpp-labor\parcialis_2023_dezso_szabolcs -B C:\Egyetem\C++\cpp-labor\parcialis_2023_dezso_szabolcs\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Egyetem/C++/cpp-labor/parcialis_2023_dezso_szabolcs/cmake-build-debug
